<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/userListItem"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/userAbrev"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#2196F3"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#2196F3"
        android:textSize="30dp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/btdelete"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00FFFFFF" />

    <ImageView
        android:id="@+id/btDiscar"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#002196F3" />


</LinearLayout>
